version: '3'

services:
  event-2020-1-kotlin:
    image: taiwanbackendgroup/event-2020-1-kotlin:0.0.1-SNAPSHOT
    privileged: true
    ports:
      - "8080:8080"
    environment:
      - TZ=Asia/Taipei
      - SPRING_PROFILES_ACTIVE=test

networks:
  default:
